FROM debian:bullseye

RUN apt-get update
RUN apt-get install -y --no-install-recommends curl ca-certificates gnupg

RUN curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | \
        apt-key add -
RUN echo 'deb https://deb.nodesource.com/node_18.x bullseye main' | \
        tee /etc/apt/sources.list.d/nodesource.list

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | \
        apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
        tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update
RUN apt-get install -y --no-install-recommends nodejs yarn

WORKDIR /app

COPY . .

RUN yarn install

ENTRYPOINT ["node", "src/index.js"]
